@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');



*,*::before,*::after{

    margin:0;
    padding:0;
    outline:0;
    box-sizing: border-box;
    text-decoration:none;
    list-style:none;
    border:none;

}
/* declaring variables for spcific properties */
:root{

    --color-white:hsl(252,30%,100%);
    --color-light:hsl(252,30%,95%);
    --color-gray:hsl(252,15%,65%);
    --color-primary:hsl(252,75%,60%);
    --color-secondary:hsl(252,100%,90%);
    --color-success:hsl(120,95%,65%);
    --color-danger:hsl(0,95%,65%);
    --color-dark:hsl(252,30%,1%);
    --color-black:hsl(252,30%,10%);

    --border-radius:2rem;
    --card-border-radius:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    --sticky-top-left:5.4rem;
    --sticky-top-right:-18rem;

}

body{
    font-family:Poppins,sans-serif;
    color:var(--color-dark);
    background:var(--color-light);
    /* to not have scroll bar horizontally */
    overflow-x:hidden;
}

.container{
    width :80%;
    margin:0 auto;
}

/* its a div */
.profile-photo{
    width:2.7rem;
    aspect-ratio:1/1;
    border-radius: 50%;
    /* extra photo hide? */
    overflow:hidden;
}

.user-profile{
    display:block;
    /* relative to parent .profile-photo 2.7width */
    width:100%;
}

.btn{
    display:inline-block;
    /* to make it inline so that it wont take unecessary space */
    padding:var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition:all 300ms ease;
    font-size: 0.9rem;
}

.btn-hover{
    opacity:0.8;
}

.btn-primary{
    background-color:var(--color-primary) ;
    color:white;
}

.text-bold{
    font-weight:500;
}
.text-muted{
    color:var(--color-gray);
}


.container h2{
    /* make it inline so it wont take unecessay space */
    display:inline;
}


/***********************************NAVBAR********************************************** */

nav{
    width:100%;
    background:var(--color-white);
    padding:0.7rem 0;
    position: fixed;
    top:0;
    z-index: 10;
}

/* for the positoning */
nav .container{

    display:flex;  
    align-items:center;
   /* items evenly distributed along main axis ,with first item at the start last at the end */
    justify-content: space-between;   

   

}


 .search-bar{
    background: var(--color-light);
    border-radius:var(--border-radius);
    padding:var(--search-padding);
    display: flex;
}



 .search-bar input[type="search"]{
    background: transparent;
    width:30vw;
    margin-left:1rem;
    font-weight:0.9rem;
    color:var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder{

    color:var(--color-gray);
}

nav .create{

    display:flex;
    align-items:center;
    gap:1rem;

}

/**********************************MAIN********************************/
main{
    position: relative;
    top:8.4rem;
}

main .container{
    display:grid;
    grid-template-columns:18vw auto 20vw ;
    column-gap:2rem;
    position:relative;
}
/*******************************LEFT****************************/
 main .container .left{

    height: max-content;
    position: sticky;
     top:var(--sticky-top-left);
}

main .container .left .profile{
    padding: var(--card-padding);
    background:var(--color-white);
    border-radius: var(--border-radius);
    display:flex;
    align-items:center;
    column-gap:1rem;
    width:100%;
}  
/*******************************SIDEBAR*******************************/
.left .sidebar{

    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-items  {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position:relative;

}

.left .sidebar .menu-item:hover{

     background:var(--color-light);

}

.left .sidebar .icon{

    font-size:1.4rem;
    color:var(--color-gray);
    margin-left:2rem;
    position:relative;/*we need to position the counts to the top of icon so we need them to be relative?because the parent cant be static*/

}

.left .sidebar  .notification-count{
    background: var(--color-danger);
    color:white;
    font-size:0.7rem;
    width:fit-content;
    border-radius:0.8rem;
    padding: 0.1rem 0.4rem;
    position:absolute;/*relative to its parent conatiner*/ 
    top:0.3rem;
     left:3rem;

} 

.left .sidebar h3{

    margin-left: 1.5rem;
    font-size:1rem;

}

.left .sidebar .active{
    background:var(--color-light);

}

.left .sidebar .active .icon,
.left .sidebar .active h3{

    color:var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width:0.5rem;
    height:100%;
    position:absolute;
    background:var(--color-primary)
    
}
/* for first item to have curve at top */
.left .sidebar .menu-items:first-child.active{
    border-top-left-radius:var(--card-border-radius);
    overflow:hidden;
}
.left .sidebar .menu-items:last-child.active{
    border-bottom-left-radius:var(--card-border-radius);
    overflow:hidden;
}
.left .btn{

    margin-top:1rem;
    width:100%;
    text-align:center;
    padding:1rem,0;

}

/* NOTIFICATION POP UP */

.left .notification-popup{
    position:absolute;/*parent elemnt menu itsems is relative*/
    top:0;
    left:110%;
    width:30rem;
    background:var(--color-white);
    border-radius:var(--card-border-radius);
    padding:var(--card-padding);
    box-shadow:0 0 2rem hsl(var(--color-primary),75%,60%,25%);
    z-index:8;
/* will be showed through js */
    display:none;

}

.left .notification-popup::before{

    content:"";
    width:1.2rem;
    height:1.2rem;
    display:block;
    background:var(--color-white);
    position:absolute;
    left:-0.6rem;
    transform:rotate(45deg);
}
.left .notification-popup > div{
    display:flex;
    align-items:start;
    gap:1rem;
    margin-bottom:1rem ;
}

.left .notification-popup small{
    display:block;
}

/********************************************MIDDLE STRORIES************************/

.middle .stories{
    display:flex;
    justify-content: space-between;
    height:12rem;
    gap:0.5rem;
 
}
.middle .stories .story{

    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
    color:white;
    font-size:0.75rem;
    width: 100%;
    background:red;
    overflow:hidden;
    
    position:relative;
}

.middle .stories .story::before{
    content:"";
    display: block;
    width:100%;
    height:5rem;
    background:linear-gradient(transparent,rgba(0,0,0,7));
    position:absolute;
    bottom:0;
   

}
.middle .stories .story .name{
    z-index: 2;
}

.middle .stories .story:nth-child(1){

    background:url("./images/story1.jpeg");
    background-size:cover ;
}
.middle .stories .story:nth-child(2){

    background:url("./images/story2.jpeg");
    background-size:cover ;
}
.middle .stories .story:nth-child(3){

    background:url("./images/story3.jpeg");
    background-size:cover ;
}
.middle .stories .story:nth-child(4){

    background:url("./images/story4.jpeg");
    background-size:cover ;
}
.middle .stories .story:nth-child(5){

    background:url("./images/story5.jpeg");
    background-size:cover ;
}

.middle .story .profile-photo{
    width:3rem;
    height:3rem;
    align-self:start;
    border:3px solid var(--color-primary);

}

/******************CREATE POST********************************************/

.middle .create-post{
    width:100%;
    display:flex;
    align-items:center;
    justify-content: space-between;
    margin-top: 1rem;
    background:var(--color-white);
    padding:0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"]{
    justify-content: start;
   
    width:100%;
    padding-left:1rem;
    background:transparent;
    color:var(--color-dark);
    margin-right:1rem;
}

/* ****************************FEED*************************************** */

.middle .feeds .feed{
    background:var(--color-white);
    border-radius:var(--card-border-radius);
    padding:var(var(--card-padding));
    margin:1rem 0;
    font-size: 0.85rem;
    line-height:1.5;


}

.middle .feed .head{
    display:flex;
    
    justify-content: space-between;

  

}
.middle .feed .user{

    display:flex;
    gap:1rem;
    margin:0.5rem;
    

}

.middle .feed .photo{
    border-radius:1rem;
    overflow:hidden;
    margin:0.5rem 0.7rem;
    height:30rem;
    object-fit:contain;/*??*/
}


.middle .feed .action-buttons{
    display:flex;

   
    justify-content:space-between;  
    
    font-size: 1.4rem;
    margin:0.6rem;

}

.middle .liked-by{
    display:flex;
  
    align-items:center;

}
.middle .liked-by span{
    width:2rem;
    height:2rem;
    display:block;
    border-radius: 50%;
    overflow:hidden;
    border:2px solid var(--color-white);
    margin-left:-0.6rem;

}
.middle .liked-by span:first-child{
    margin:0;
}
.middle .liked-by p{
    margin:0.5rem;
}



/* *******************************RIGHT********************************* */

main .container .right
{
    height:max-content;
    position:sticky;
    top:var(--sticky-top-left);
    bottom:0;
    


}

.right .messages{
    background:var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}



.right .messages .icon{
    height:3rem;
    
}

.right .messages .search-bar{
    display:flex;
    margin-bottom:1rem
}

.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6{
    width:100%;
    text-align:center;
    border-bottom:4px sold var(--color-light);
    padding-bottom:0.5rem;
    font-size:0.85rem;
}

.right  .messages .category .active{
    border-bottom: 3.5px solid var(--color-dark);
}
.right  .messages .category .message-request{
    color:rgb(111, 175, 154);
}

.right .messages .message{
    display:flex;
    gap:1rem;
    margin-bottom: 1rem;
    align-items:start;
}
.right .messages .message:last-child{
    margin:0;
}

.right .messages .message p{
    font-size: 0.8rem;
}

.right .messages p{
    font-size:0.8rem;
}

.right .message .profile-photo {
    position:relative;
    overflow: visible;/*for active div?  yessss but overflow visble */
}

.right .profile-photo img{
    border-radius: 50%;
}


.right .messages .message .profile-photo .active{
    width:0.8rem;
    height:0.8rem;
    border-radius:50%;
    border:3px solid var(--color-white);
    background:var(--color-success);
    position:absolute;
    bottom:0;
    right:0;
}
/* ************************************FRIEND REQUESTS ****************************/

.right .friend-requests h4{

    color:var(--color-gray);
    margin:1rem 0;

}

.right .request{
    background:var(--color-white);
    padding:var(--card paddong);
    border-radius:var(--card-border-radius);
    margin-bottom:0.7rem;
}

.right .request .info{
    display:flex;
    gap:1rem;
    margin-bottom:1rem;
}

.right .request .action{
    display:flex;
    gap:1rem;
}

/* ***********************************THEME COSTUMAZIED**************************** */
.customized-theme{
    background:rgba(255,255,255,0.5);
   width:100vw;
   height:100vw;
    position:fixed;
    top:0em;
    left:0rem; 
    z-index: 100;
    align-content:center;/*verticallly*/
    display:grid;
    place-items:center;/*horizontzlly*/
    font-size:0.9rem;

    display: none;
}

.customized-theme .card{
    background:var(--color-white);
    padding:3rem;
    border-radius: var(--card-border-radius);
    width:50%;
}
/* ***************************FONT_SIZE **********************/

.customized-theme .font-size{
    margin-top:3rem;  
}

.customized-theme .font-size >div{
    display:flex;
    justify-content:space-between;
    align-items:center;
    background:var(--color-light);
    padding:var(--search-padding);
    border-radius:var(--card-border-radius);
}

.customized-theme  .choose-size{
    background:var(--color-secondary);
    height:0.3rem;
    width:100%;
    margin:0 1rem;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.customized-theme .choose-size span{
    width:1rem;
    height:1rem;
    background:var(--color-secondary);
    border-radius:50%;
    cursor:pointer
}
.customized-theme .choose-size span.active{
    background: var(--color-primary);
}
/* *******************fontsize***********************888 */
.customized-theme .color{
    margin-top:2rem;
}

.customized-theme .choose-color{
    background:var(--color-light);
    padding:var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.customized-theme .choose-color span{
    width:2.2rem;
    height:2.2rem;
    border-radius: 50%;
}
.customized-theme .choose-color span:nth-child(1){
    background:hsl(252,75%,60%);
}
.customized-theme .choose-color span:nth-child(2){
    background:hsl(52,75%,60%);
}
.customized-theme .choose-color span:nth-child(3){
    background:hsl(352,75%,60%);
}
.customized-theme .choose-color span:nth-child(4){
    background:hsl(152,75%,60%);
}
.customized-theme .choose-color span:nth-child(5){
    background:hsl(202,75%,60%);
}


.customized-theme .choose-color span.active{
    border:5px solid rgb(211, 211, 211);

}

/* ********************BACKGROUND********************* */
.customized-theme .background{
    margin-top:2rem;
}

.customized-theme .choose-bg{
    display: flex;
    align-items:center;
    justify-content: space-between;
    gap:1rem;
}

.customized-theme .choose-bg >div{
    padding:var(--card-padding);
    width:100%;
    display:flex;
    align-items:center;
    font-size:1rem;
    font-weight:bold;
    border-radius: 0.4rem;
    cursor:pointer
}
.customized-theme .choose-bg >div.active{
    border:2px solid var(--color-primary);
}

.customized-theme .choose-bg .bg-1{
    background: white;
    color:black;
}
.customized-theme .choose-bg .bg-2{
    background:hsl(252,30%,17%);
    color:white;
}
.customized-theme .choose-bg .bg-3{
    background:hsl(252,30%,10%);
    color:white;
}

.customized-theme .choose-bg >div span{
    width:2rem;
    height:2rem;
    border:2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

